#此库仅兼容Quantumultx订阅，别的不支持

#/*****************

#脚本作者：伟人
#联系作者QQ:55749353
#最后更新时间：2022-01-05
#问题反馈：QQ+55749353 小号:486521158
#作者忠告：所有脚本仅限内部测试、学习、开发。禁止用于商业用途！脚本全部由 伟人 制作维护更新。改名搬砖，行骗都属于不道德行为！
#QQ会员群：PY作者
#TG反馈群：https://t.me/WeiRenOvO
#TG频道群：https://t.me/WeiRenQAQ

#*******************/


#喜马拉雅儿童(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmet.js

#樊登读书(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/FD.js

#哔哩哔哩(仅解锁画质,需要大会员请加作者)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/BLBLHD.js

#喜马拉雅(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js

#剪映+醒图会员(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js

#酷我音乐(新版全功能解锁+最完美版)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/kw.js

#网易云解锁VIP直接听
https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js

#贝乐虎启蒙解锁全部
https://raw.githubusercontent.com/WeiRen0/Scripts/main/beile.js

#悟饭{趣玩|游戏厅|酷玩盒|掌悦} 会员
https://raw.githubusercontent.com/WeiRen0/Scripts/main/wufan.js

#keep课程解锁+
https://raw.githubusercontent.com/WeiRen0/Scripts/main/keep.js

#云听解锁
https://raw.githubusercontent.com/WeiRen0/Scripts/main/yunt.js
